<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Measurement Configurator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="heading">Modern Vibe Homes - Measurement Configurator</div>
      <div class="container">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="distance-display">
          <div id="distance-cm" class="distance-left">0 cm</div>
          <div id="distance-feet" class="distance-center">0 feet</div>
          <div id="distance-px" class="distance-right">0 px</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
