* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.heading{
    width: 100%;
    padding: 5px;
    height: auto;
    background-color: #fdc5c5;
    border-radius: 20px;
    font-size: 40px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
} */

.container {
    margin-top: 5px;
    width: 100%;
    height: 90vh;
    position: relative;
    border-radius: 20px;
    border: 2px solid #333;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

.line {
    position: absolute;
    width: 100%;
    height: 7px;
    background-color: blue;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
}

#line1 {
    top: 50px;
}

#line2::after {
    content: "This line should be moved. Blue line will be constant.";
    position: absolute;
    top: -10px;
    left: 40%;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    background-color: yellow;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#line2 {
    top: 200px;
    background-color: gold;
}

.distance-display {
    position: absolute;
    width: 100%;
    top: 10px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.distance-left {
    text-align: left;
    width: auto;
    height: auto;
    padding: 5px;
    border: 2px solid gold;
    border-radius: 10px;
}

.distance-center {
    text-align: center;
    flex-grow: 1;
}

.distance-right {
    text-align: right;
    width: auto;
    height: auto;
    padding: 5px;
    border: 2px solid gold;
    border-radius: 10px;
}
